#############################################
# DO NOT MAKE LOCAL CHANGES TO THIS FILE    #
#             ***NO SECRETS***              #
# Variables in this file can be overridden  #
# in .env.local or .env.{environment}.local #
#############################################

APP_ENV=development

# puma
PUMA_THREADS=5
PUMA_WORKERS=3
PORT=4567
