#############################################
# DO NOT MAKE LOCAL CHANGES TO THIS FILE    #
#             ***NO SECRETS***              #
# Variables in this file can be overridden  #
# in .env.local or .env.{environment}.local #
#############################################

APP_ENV=development

# puma
PUMA_THREADS=5
PUMA_WORKERS=3
PUMA_PORT=4567

# Sign In Service
SIS_CLIENT_ID='sample_client_web'
SIS_BASE_URL='http://localhost:3000'
SIS_AUTH_TYPE='cookie'
SIS_AUTH_FLOW='pkce'
